{
  "name": "ZOLM İş Yönetim Platformu",
  "short_name": "ZOLM",
  "description": "ZOLM mobil iş ve insan kaynakları çalışma alanı",
  "lang": "tr",
  "start_url": "/hr",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "/icons/zolm-pwa.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icons/zolm-pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/zolm-pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
